#image-grid {
  background-color: var(--main-color);
  margin: 20px auto;
}
.main_ul {
  display: flex;
  flex-direction: row;
  font-size: 24px;
}
.main_ul {
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  z-index: 10;
}
.main_ul a.current {
  color: #fff !important;
  text-shadow: 2px 2px 5px rgb(162, 193, 250);
}
#image-grid.about {
  background: url("../imgs/about.jpg") no-repeat center center fixed;
  background-size: cover;
}
.about .gallery .breadcrumb {
  background-color: unset;
}
.gallery .breadcrumb {
  background-color: var(--main-color);
}
.gallery .breadcrumb a {
  color: rgb(248, 246, 253, 0.7);
}
.gallery .breadcrumb a:hover {
  color: #eee;
}
.gallery .breadcrumb .active {
  color: #eee;
}
.breadcrumb-item + .breadcrumb-item::before {
  color: rgb(248, 246, 253, 0.7);
}
.gallery #small-images {
  padding-bottom: 30px;
}
.gallery #small-images img {
  opacity: 0.8;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.gallery #small-images img:hover {
  opacity: 1;
}
.gallery img.about-logo {
  margin: 0 auto;
}
.gallery h4 {
  margin-bottom: 16px;
}
.image_slider {
  position: fixed;
  display: block;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 20;
  overflow: hidden;
}
.image_slider.close {
  display: none;
}
.image_slider .carousel-inner img {
  margin: auto;
  height: 100%;
  max-height: 100vh;
}
.image_slider .carousel-indicators {
  bottom: 10%;
}
.image_slider .carousel-indicators li {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  margin: 5px;
}
.image_slider button {
  position: absolute;
  float: right;
  top: 6%;
  right: 3%;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  z-index: 20;
}
.image_slider button span {
  font-size: 40px;
}
.image_slider p.info {
  display: none;
}
.contact-info {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: auto;
}
.contact-info tr {
  line-height: 2;
}
.contact-info td:first-child {
  padding-right: 10px;
}
.contact-info i {
  font-size: 20px;
}
.form-signin input.btn {
  color: #fff;
}
.form-signin input.btn:hover {
  color: rgba(227, 234, 255, 0.9);
}

@media screen and (max-width: 992px) {
  .image_slider {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .image_slider .carousel-inner img {
    width: 100vw;
    height: auto;
    margin: 0;
  }
  .image_slider button {
    top: 20%;
    right: 8%;
  }
}
@media screen and (max-width: 768px) {
  * {
    margin-top: 0;
  }
}
@media screen and (max-width: 576px) {
  nav.side-text {
    display: none;
  }
  #header {
    display: none;
  }
  .navbar-brand img {
    padding-left: 0;
    padding-top: 0;
  }
  .image_slider .carousel-indicators li {
    height: 12px;
    width: 12px;
    margin: 2px;
  }
  .image_slider button {
    top: 26%;
    right: 8%;
  }
  .image_slider p.info {
    display: inline-block;
    font-size: 12px;
  }
}
@media screen and (max-height: 480px) {
  .carousel-inner {
    height: 100vh;
  }
  .image_slider .carousel-inner img {
    width: auto;
    height: 100%;
    margin: 0 auto;
  }
  .image_slider button {
    top: 6%;
    right: 6%;
  }
}
